---
- name: create dir for repo
  file: 
		path: /home/tips 
		state: directory

- name: Clone Git Repo into /home/tips/
  git:
     repo: https://github.com/panzerama/NSC-AD410-TIP-GROUP1.git
     dest: /home/tips

- name: Set permissions on Application Directory
  file: path=/home/tips/prod state=directory mode=775 owner=www-data group=www-data recurse=yes

- name: Create symlink between /var/www/domain.com and /home/tips/prod/
  file: /var/www/45.55.16.239
    state: link
    dest: /home/tips/prod/public

- name: Run composer install
  shell: cd /home/tips/prod && composer install

# - name: .env file copy

# - name: set permissions on cache and storage files?
