---
- name: create dir for repo
  file: 
    path: /home/tips 
    state: directory

- name: Clone Git Repo into /home/tips/
  git:
    repo: https://github.com/panzerama/NSC-AD410-TIP-GROUP1.git
    dest: /home/tips
    force: yes

- name: Set permissions on Application Directory
  file: path=/home/tips/prod state=directory mode=775 owner=www-data group=www-data recurse=yes


- name: Create symlink between /var/www/domain.com and /home/tips/prod/
  file:
    src: /home/tips/prod/public
    dest: "/var/www/{{ domain }}/public"
    state: link

- name: Run composer install
  shell: cd /home/tips/prod && composer install

# - name: .env file copy

# - name: set permissions on cache and storage files?
